/* 01. immdediately-invoked-funtion(즉시 실행 함수) */
/* 함수 정의와 동시에 즉시 호출되는 함수로 단 한번만 호출되며 다시 호출할 수 없다. */

(function () {
    console.log('익명 즉시 실행함수! 함수 정의와 동시에 호출!');
})();

(function hello(name) {
    console.log('기명 즉시 실행함수! 함수 정의와 동시에 호출!');
    console.log(`${name}님 안녕하세요!`);
})('홍길동');

/* 즉시 실행 함수 내에 코드를 모두우면 혹시 있을 수도 있는 변수나 함수의 이름 충돌 방지도 가능하다. */;
/* 별도로 다시 호출 할 일이 없는 함수일 경우 적용한다. */
// hello('홍길동');    // 함수명이 정의 되어 있는 함수일지라도 즉시 호출 후에는 정의 되어 있지 않기 때문에 에러가 발생한다.

